# eweb

./: eweb.sln
eweb.Web/: Program.cs  appsettings.json  eweb.Web.csproj
eweb.Web/Controllers/: AnalyticsController.cs  CategoriesController.cs  ExercisePlayController.cs  HomeController.cs  InteractiveExercisesController.cs  LessonsController.cs  ProgressController.cs
eweb.Web/Models/: ErrorViewModel.cs
eweb.Web/Models/Analytics/: AnalyticsViewModel.cs  CategoryStat.cs  DailySuccessStat.cs
eweb.Web/Models/ExercisePlay/: ExerciseRunViewModel.cs  ExerciseTaskViewModel.cs  FillGapsData.cs  MatchPairsData.cs  MultipleChoiceData.cs  ReorderData.cs  UserPair.cs
eweb.Web/Models/Exercises/: BaseExerciseTaskViewModel.cs  CreateInteractiveExerciseViewModel.cs  EditInteractiveExerciseViewModel.cs  ExerciseTaskCreateViewModel.cs  ExerciseTaskEditViewModel.cs
eweb.Web/Models/Home/: HomeViewModel.cs
eweb.Web/Models/Lessons/: CreateLessonViewModel.cs  EditLessonViewModel.cs  LessonDetailsViewModel.cs
eweb.Web/Models/Questions/: CreateQuestionViewModel.cs  TakeLessonTestViewModel.cs
eweb.Web/Properties/: launchSettings.json
eweb.Web/Views/: _ViewImports.cshtml
eweb.Web/Views/Analytics/: Index.cshtml  Index.cshtml.cs
eweb.Web/Views/Categories/: Index.cshtml  Index.cshtml.cs
eweb.Web/Views/ExercisePlay/: Index.cshtml  Index.cshtml.cs  Run.cshtml  Run.cshtml.cs
eweb.Web/Views/Home/: Index.cshtml
eweb.Web/Views/InteractiveExercises/: CreateFull.cshtml  CreateFull.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
eweb.Web/Views/Lessons/: Create.cshtml  CreateQuestion.cshtml  CreateQuestion.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+63 files in other folders)
